@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family: 'Rubik', sans-serif;
	background: #f5f7fa;
	max-width: 630px;
	margin: 50px auto;
}

h1 {
	font-size: 28px;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	color: #373742;
}

h2 {
	font-family: 'PT Serif', serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.27;
	text-align: center;
	color: #838383;
}

header {
	margin-bottom: 40px;
}

.testimonials-container {
	background: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 40px 36px;
	border-radius: 20px;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.testimonial {
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}

.testimonial:nth-child(odd) {
	flex-direction: row-reverse;
}

.wrapper {
	max-width: 258px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.testimonial-content {
	max-width: 300px;
	font-family: 'PT Serif', serif;
	font-size: 18px;
	line-height: 1.5;
	color: #373742;
}

.customer-info p {
	font-size: 18px;
	line-height: 1.17;
	color: #373742;
}

.customer-info p:nth-child(2) {
	font-size: 14px;
	line-height: 1.2;
	color: #838383;
}

.customer-image {
	width: 230px;
	height: 180px;
}

.customer-image img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.customer-image img[src='/img/prince-akachi-J1OScm_uHUQ-unsplash.jpg'] {
	object-fit: cover;
	object-position: 0px -45px;
}

button {
	border-radius: 20px;
	font-size: 16px;
	line-height: 1.23;
	text-align: center;
	background: #f5f6ff;
	color: #5866c3;
	margin: 0 auto;
	padding: 16px 64px;
	width: max-content;
	cursor: pointer;
}

@media (max-width: 700px) {
	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 16px;
		max-width: 80%;
		margin: 0 auto;
	}

	.testimonials-container {
		width: 80%;
		display: flex;
		flex-direction: column;
		padding: 0;
		border-radius: 20px;
		margin-right: auto;
		margin-left: auto;
	}

	.testimonial {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 100px;
	}

	.testimonial:nth-child(odd) {
		flex-direction: column;
	}

	.testimonial-content {
		font-size: 20px;
		margin: 36px 24px 36px 24px;
	}

	.wrapper {
		max-width: 100%;
	}

	.customer-info p {
		margin: 0 24px;
	}

	.customer-image {
		margin-top: 24px;
	}

	button {
		min-width: 100%;
		padding: 16px 24px;
		margin-top: -36px;
		border-top-left-radius: 0%;
		border-top-right-radius: 0%;
	}
}
